* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  background-color: rgb(0, 17, 19);
  color: white;
}
.loading-container {
  width: 100%;
  height: 60vh;
  display: grid;
  place-items: center;
  .loading {
    width: 0;
    height: 0;
    border-radius: 50%;
    border-left: 30px solid rgb(0, 202, 224);
    border-right: 30px solid rgb(62, 113, 119);
    border-top: 30px solid rgb(129, 129, 129);
    border-bottom: 30px solid rgb(216, 251, 255);
    animation: rotate 0.2s infinite linear;
  }
}
@keyframes rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@mixin center($justify, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: center;
  flex-direction: $direction;
}
main {
  width: 100vw;
  height: auto;
  .heading {
    text-align: center;
    text-transform: uppercase;
    color: rgb(174, 247, 255);
    margin-bottom: 2rem;
  }
}
.form-container {
  height: 150px;
  @include center(center, row);
  form {
    @include center(space-between, row);
    width: 700px;
  }
  input {
    width: 83%;
    padding: 0.4rem;
    font-size: 1.5rem;
    outline: none;
    border: none;
    background-color: rgb(0, 41, 46);
    border-radius: 3px;
    color: white;
    &:focus {
      box-shadow: 0px 0px 1px 1px rgb(155, 155, 155);
    }
  }
  button {
    padding: 0.4rem 0.5rem;
    font-size: 1.5rem;
    outline: none;
    border: none;
    background-color: rgb(0, 41, 46);
    color: white;
    border-radius: 3px;
    &:hover {
      box-shadow: 1px 1px 3px rgb(0, 96, 109), 3px 3px 5px rgb(1, 131, 148);
    }
    &:active {
      box-shadow: inset 2px 2px 5px rgb(0, 96, 109);
    }
  }
}
.forecast-container {
  @include center(center, row);
  width: 100vw;
  margin-bottom: 3rem;
}
.forecast-container section {
  display: grid;
  grid-gap: 1rem;
  width: 700px;
  article {
    box-shadow: 0px 0px 1px 1px rgb(155, 155, 155);
    padding: 1rem;
    font-size: 1.6rem;
    border-radius: 3px;
  }
  article:nth-child(1) {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  article:nth-child(2) {
    grid-column: 1/4;
    grid-row: 2/3;
    @include center(space-around, row);
  }
  article:nth-child(3) {
    grid-column: 4/6;
    grid-row: 2/3;
    display: grid;
    img {
      grid-row: 1/3;
      grid-column: 1/2;
    }
    p:first-of-type {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    p:last-of-type {
      grid-row: 2/3;
      grid-column: 2/3;
    }
    sup {
      font-size: 1rem;
    }
  }
  article:nth-child(4) {
    grid-column: 1/2;
    grid-row: 3/5;
    @include center(space-evenly, column);
  }
  article:nth-child(5) {
    grid-column: 2/6;
    grid-row: 3/4;
    @include center(space-around, row);
  }
  article:nth-child(6) {
    grid-column: 2/6;
    grid-row: 4/5;
    @include center(space-around, row);
    sup {
      font-size: 1rem;
    }
  }
  article:nth-child(7) {
    grid-column: 1/3;
    grid-row: 5/6;
    @include center(space-around, row);
  }
  article:nth-child(8) {
    grid-column: 3/6;
    grid-row: 5/6;
    @include center(space-around, row);
    sup {
      font-size: 1rem;
    }
  }
  article:nth-child(1) {
    padding: 1rem 2rem;
    .upper-grid {
      @include center(space-between, center);
      p {
        font-size: 6rem;
        span {
          font-size: 3rem;
        }
      }
      img {
        width: 150px;
        height: 150px;
      }
    }
    .desc {
      font-size: 1.3rem;
      color: rgba(255, 255, 255, 0.822);
    }
    .max-min-container {
      color: rgba(255, 255, 255, 0.822);
      display: flex;
      width: 40%;
      justify-content: space-between;
      font-size: 1.2rem;
    }
  }
  article img {
    width: 60px;
    height: 60px;
  }
}
.error {
  height: 60vh;
  @include center(center, column);
  width: 100vw;
  h1 {
    font-size: 8rem;
    color: rgb(255, 160, 160);
  }
  p {
    font-size: 1.3rem;
    color: rgb(255, 160, 160);
  }
}
@media screen and (max-width: 750px) {
  .form-container {
    height: 100px;
  }
  main {
    .heading {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
  }
  .form-container form {
    width: 90%;
    input {
      width: 70%;
      font-size: 1rem;
    }
    button {
      font-size: 1rem;
    }
  }
  .forecast-container section {
    width: 90%;
    article {
      font-size: 1rem;
      img {
        width: 30px;
        height: 30px;
      }
    }
    article:nth-child(1) {
      grid-row: 1/2;
      grid-column: 1/3;
    }
    article:nth-child(2) {
      grid-row: 2/3;
      grid-column: 1/3;
    }
    article:nth-child(3) {
      grid-row: 3/4;
      grid-column: 1/3;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    article:nth-child(4) {
      grid-row: 4/6;
      grid-column: 1/2;
    }
    article:nth-child(5) {
      grid-row: 4/6;
      grid-column: 2/3;
      flex-direction: column;
    }
    article:nth-child(6) {
      grid-row: 6/7;
      grid-column: 1/3;
    }
    article:nth-child(7) {
      grid-row: 7/8;
      grid-column: 1/3;
    }
    article:nth-child(8) {
      grid-row: 8/9;
      grid-column: 1/3;
    }
    article:nth-child(1) {
      .upper-grid {
        flex-direction: column;
        img {
          width: 100px;
          height: 100px;
        }
      }
    }
  }
}
